<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wy-qy-ZHg"/>
                        <viewControllerLayoutGuide type="bottom" id="2dR-s5-dKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-g3-CrJ" customClass="Board">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bGq-Mz-9Dt">
                                        <rect key="frame" x="46" y="0.0" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V5b-yz-YgB">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWb-WX-aS3">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VVB-Hg-TJC">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELe-dW-YMn">
                                        <rect key="frame" x="0.0" y="138" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-zC-ghm">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="miC-bq-Kwk">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6C4-le-Oxx">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4M-sn-vAv">
                                        <rect key="frame" x="46" y="92" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FJo-Mt-aG7">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-ed-xCO">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-3i-MZW">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-g9-nAa">
                                        <rect key="frame" x="0.0" y="46" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-ik-zxH">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76c-DI-nX1">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AZ-2b-RYU">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LGj-lG-ScN">
                                        <rect key="frame" x="46" y="183" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eiA-GH-b7R">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPG-uf-EZt">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-vD-MUv">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-wz-YN5">
                                        <rect key="frame" x="0.0" y="321" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-rj-WpP">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k7d-zG-hUr">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q4B-JY-Y8M">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kik-AM-722">
                                        <rect key="frame" x="46" y="275" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IoF-D7-prU">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-Gg-lO9">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3R-Ge-EJI">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-CZ-hGQ">
                                        <rect key="frame" x="0.0" y="229" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnB-YU-lvh">
                                                <rect key="frame" x="92" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="60G-T3-Nvs">
                                                <rect key="frame" x="184" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbS-SR-gyb">
                                                <rect key="frame" x="276" y="0.0" width="46" height="46"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhY-A4-goB">
                                        <rect key="frame" x="100" y="54" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chy-uV-pbc">
                                        <rect key="frame" x="284" y="54" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-vd-Hlf">
                                        <rect key="frame" x="192" y="54" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PN2-yG-sx0">
                                        <rect key="frame" x="54" y="100" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DrR-4Q-GHJ">
                                        <rect key="frame" x="329" y="100" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="548-nh-59C">
                                        <rect key="frame" x="146" y="100" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-Ee-oqr">
                                        <rect key="frame" x="238" y="100" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-Cm-461">
                                        <rect key="frame" x="284" y="329" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXt-Ib-03g">
                                        <rect key="frame" x="100" y="329" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qA-zs-gt7">
                                        <rect key="frame" x="192" y="329" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-OG-I9u">
                                        <rect key="frame" x="8" y="329" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DlY-mv-cqf">
                                        <rect key="frame" x="146" y="282" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLG-A3-VXo">
                                        <rect key="frame" x="238" y="282" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrq-2g-Gq3">
                                        <rect key="frame" x="54" y="282" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-It-vB0">
                                        <rect key="frame" x="54" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYL-6A-pMe">
                                        <rect key="frame" x="146" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-KB-VZ1">
                                        <rect key="frame" x="238" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vwu-JU-Aeq">
                                        <rect key="frame" x="329" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-NO-ww7">
                                        <rect key="frame" x="192" y="236" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wZa-np-BHc">
                                        <rect key="frame" x="100" y="236" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-Rv-a9y">
                                        <rect key="frame" x="284" y="237" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdn-T4-vpe">
                                        <rect key="frame" x="8" y="237" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xR8-Xw-nva">
                                        <rect key="frame" x="329" y="282" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.29724032979999998" blue="0.95070130949999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-vr-lkY">
                                        <rect key="frame" x="8" y="53" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.63269394337841678" green="1" blue="0.98052304219841313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="0.0" maxX="100" maxY="100"/>
                    </view>
                    <connections>
                        <outletCollection property="blackCalls" destination="bGq-Mz-9Dt" id="bSm-JV-f7D"/>
                        <outletCollection property="blackCalls" destination="ELe-dW-YMn" id="0Xx-9h-LB0"/>
                        <outletCollection property="blackCalls" destination="5GF-g9-nAa" id="pr2-eW-H9e"/>
                        <outletCollection property="blackCalls" destination="MX2-CZ-hGQ" id="7AJ-mK-FLN"/>
                        <outletCollection property="blackCalls" destination="r4F-wz-YN5" id="ffF-vj-J3r"/>
                        <outletCollection property="blackCalls" destination="V5b-yz-YgB" id="I2F-So-cHF"/>
                        <outletCollection property="blackCalls" destination="dWb-WX-aS3" id="8fF-fo-mYs"/>
                        <outletCollection property="blackCalls" destination="VVB-Hg-TJC" id="fq8-Ip-Wfh"/>
                        <outletCollection property="blackCalls" destination="WCC-zC-ghm" id="mCC-6W-aVd"/>
                        <outletCollection property="blackCalls" destination="miC-bq-Kwk" id="zOB-xn-QNq"/>
                        <outletCollection property="blackCalls" destination="6C4-le-Oxx" id="cTl-cs-hbl"/>
                        <outletCollection property="blackCalls" destination="FJo-Mt-aG7" id="nmo-l0-L9B"/>
                        <outletCollection property="blackCalls" destination="Ji0-ed-xCO" id="j12-pc-dmQ"/>
                        <outletCollection property="blackCalls" destination="A7E-3i-MZW" id="Eh5-B3-XQO"/>
                        <outletCollection property="blackCalls" destination="vyH-ik-zxH" id="yoo-gt-Bht"/>
                        <outletCollection property="blackCalls" destination="76c-DI-nX1" id="wDI-YO-RRh"/>
                        <outletCollection property="blackCalls" destination="1AZ-2b-RYU" id="e1q-yJ-3bl"/>
                        <outletCollection property="blackCalls" destination="eiA-GH-b7R" id="pJc-x8-DPo"/>
                        <outletCollection property="blackCalls" destination="vPG-uf-EZt" id="7AE-ts-5mH"/>
                        <outletCollection property="blackCalls" destination="Dgu-vD-MUv" id="iwF-0g-Dby"/>
                        <outletCollection property="blackCalls" destination="TA2-rj-WpP" id="6oJ-bM-tWp"/>
                        <outletCollection property="blackCalls" destination="k7d-zG-hUr" id="us1-Uq-ZKr"/>
                        <outletCollection property="blackCalls" destination="q4B-JY-Y8M" id="og0-e9-o1a"/>
                        <outletCollection property="blackCalls" destination="IoF-D7-prU" id="Uz4-qj-awz"/>
                        <outletCollection property="blackCalls" destination="GLW-Gg-lO9" id="9Mw-Sx-tPf"/>
                        <outletCollection property="blackCalls" destination="u3R-Ge-EJI" id="gIG-1Q-31L"/>
                        <outletCollection property="blackCalls" destination="LnB-YU-lvh" id="Z96-wR-cgf"/>
                        <outletCollection property="blackCalls" destination="60G-T3-Nvs" id="o82-Yc-V2d"/>
                        <outletCollection property="blackCalls" destination="AbS-SR-gyb" id="w2U-3E-tZF"/>
                        <outletCollection property="blackCalls" destination="LGj-lG-ScN" id="Tix-Eo-RbU"/>
                        <outletCollection property="blackCalls" destination="j4M-sn-vAv" id="Chb-pd-qtb"/>
                        <outletCollection property="blackCalls" destination="kik-AM-722" id="Sff-vb-Ldk"/>
                        <outletCollection property="whiteAndRedCheckers" destination="YNu-vr-lkY" id="tAb-Wo-vcd"/>
                        <outletCollection property="whiteAndRedCheckers" destination="YNu-vr-lkY" id="4u1-D0-z6E"/>
                        <outletCollection property="whiteAndRedCheckers" destination="4Lu-It-vB0" id="Avo-eA-lfH"/>
                        <outletCollection property="whiteAndRedCheckers" destination="RYL-6A-pMe" id="L1v-32-8oZ"/>
                        <outletCollection property="whiteAndRedCheckers" destination="OSo-KB-VZ1" id="qM7-f3-0pq"/>
                        <outletCollection property="whiteAndRedCheckers" destination="vwu-JU-Aeq" id="r4w-wZ-r0y"/>
                        <outletCollection property="whiteAndRedCheckers" destination="hhY-A4-goB" id="9gt-E1-oI5"/>
                        <outletCollection property="whiteAndRedCheckers" destination="oV1-vd-Hlf" id="Hup-Cd-UMp"/>
                        <outletCollection property="whiteAndRedCheckers" destination="chy-uV-pbc" id="b4p-oA-J3x"/>
                        <outletCollection property="whiteAndRedCheckers" destination="PN2-yG-sx0" id="S85-g8-F6S"/>
                        <outletCollection property="whiteAndRedCheckers" destination="548-nh-59C" id="oJT-nT-9ND"/>
                        <outletCollection property="whiteAndRedCheckers" destination="6cp-Ee-oqr" id="YCf-Aj-Tfa"/>
                        <outletCollection property="whiteAndRedCheckers" destination="DrR-4Q-GHJ" id="PWE-Ci-TRv"/>
                        <outletCollection property="whiteAndRedCheckers" destination="bdn-T4-vpe" id="XxV-PL-c9a"/>
                        <outletCollection property="whiteAndRedCheckers" destination="wZa-np-BHc" id="xeU-SS-d4j"/>
                        <outletCollection property="whiteAndRedCheckers" destination="9Nx-NO-ww7" id="eFZ-da-eXt"/>
                        <outletCollection property="whiteAndRedCheckers" destination="Ei3-Rv-a9y" id="hfg-Kc-vBP"/>
                        <outletCollection property="whiteAndRedCheckers" destination="hrq-2g-Gq3" id="m4y-KH-whz"/>
                        <outletCollection property="whiteAndRedCheckers" destination="DlY-mv-cqf" id="BvM-qX-Eu2"/>
                        <outletCollection property="whiteAndRedCheckers" destination="cLG-A3-VXo" id="isT-hz-xcL"/>
                        <outletCollection property="whiteAndRedCheckers" destination="xR8-Xw-nva" id="ENC-Da-btx"/>
                        <outletCollection property="whiteAndRedCheckers" destination="fvB-OG-I9u" id="ixC-9f-drI"/>
                        <outletCollection property="whiteAndRedCheckers" destination="DXt-Ib-03g" id="cvt-ti-JIY"/>
                        <outletCollection property="whiteAndRedCheckers" destination="6qA-zs-gt7" id="9Be-Yp-4zn"/>
                        <outletCollection property="whiteAndRedCheckers" destination="ABM-Cm-461" id="qy1-z2-kpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="154.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
